<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.spottedleaf.tuinity</groupId>
    <artifactId>tuinity-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Tuinity (Parent)</name>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
    </build>
    <modules>
        <module>Tuinity-API</module>
        <module>Tuinity-Server</module>
    </modules>
</project>
